{
  "name": "r.js",
  "version": "1.0.3",
  "description": "Ruby core methods written as javascript functions",
  "main": "r.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/step1profit/r.js.git"
  },
  "keywords": [
    "ruby"
  ],
  "author": "\"Step1Profit <sales@step1profit.com> (http://step1profit.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/step1profit/r.js/issues"
  },
  "homepage": "https://github.com/step1profit/r.js",
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "jest-cli": "^0.4.0"
  },
  "jest": {
    "collectCoverage": true
  }
}
